spring.application.name=Escape

# Web page Setting :  Board -> /
server.servlet.context-path=/

# server 의 port 번호
server.port = 9089

# jsp 가 저장될 폴더이름  "/src/main/webapp/WEB-INF/views/" + "home" + ".jsp"
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# JSP 수정시 서버 재시작없이 바로 적용할 수 있게 설정
server.servlet.jsp.init-parameters.development = true

# mapper.xml 경로 설정
mybatis.mapper-locations:classpath:mapper/**/*Mapper.xml

# datasource 설정

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=escape
spring.datasource.password=1234

#파일 업로드 관련 설정
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=2MB
file.upload-dir=src/main/resources/static/package_image/
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,file:./src/main/resources/static/



#accommodation.api.key=KZ1wFMub56Z%2FluONbh%2F%2B5oKcDD0VjYDvrXcKulj3%2B8W%2FR3b9bKzvMqRcc%2BNA3iTwOW1mE6mgOyHLXMBJn0Pygw%3D%3D

#항공사-카드결제
kakao.api.admin.key=710df65b2e4a3deb1a45748b9a79870c
kakao.api.cid=TC0ONETIME
kakao.api.url=https://kapi.kakao.com/v1/payment/ready
pay.admin-key=710df65b2e4a3deb1a45748b9a79870c


#pay.admin-key=710df65b2e4a3deb1a45748b9a79870c



# Hotel KakaoPay API 설정
kakao.api.hotel.key=18282e975e335d9a2fa3d102243e061d
kakao.api.hotel.cid=TC0ONETIME
kakao.api.hotel.url=https://kapi.kakao.com/v1/payment/ready

# Hotel NaverPay API 설정
naverpay.api.hotel.client.id=HN3GGCMDdTgGUfl0kFCo
naverpay.api.hotel.client.secret=ftZjkkRNMR
naverpay.api.hotel.url=https://dev.apis.naver.com/naverpay-partner/naverpay/payments/v2.1/reserve
naverpay.api.hotel.return.url=http://localhost:9089/payment/success
naverpay.api.hotel.cancel.url=http://localhost:9089/payment/cancel
naverpay.api.hotel.fail.url=http://localhost:9089/payment/fail

# Package
kakao.api.package.key=PRD6F79F9FBC5C6000C9CE157B247D5D815F0A0
kakao.api.package.cid=TC0ONETIME
kakao.api.package.url=https://kapi.kakao.com/v1/payment/ready
#pay.admin-package.key=710df65b2e4a3deb1a45748b9a79870c
