spring.application.name=Escape

# Web page Setting :  Board -> /
server.servlet.context-path=/

# server 의 port 번호
server.port = 9089

# jsp 가 저장될 폴더이름  "/src/main/webapp/WEB-INF/views/" + "home" + ".jsp"
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# JSP 수정시 서버 재시작없이 바로 적용할 수 있게 설정
server.servlet.jsp.init-parameters.development = true

# mapper.xml 경로 설정
mybatis.mapper-locations:classpath:mapper/**/*Mapper.xml

# datasource 설정

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=escape
spring.datasource.password=1234

#파일 업로드 관련 설정
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=2MB
file.upload-dir=/src/main/resources/static/img
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,file:./src/main/resources/static/

#항공사-카드결제
kakao.api.admin.key=710df65b2e4a3deb1a45748b9a79870c
kakao.api.cid=TC0ONETIME
kakao.api.url=https://kapi.kakao.com/v1/payment/ready